# JSRouter

./: .gitignore  README.md  build.gradle  buildaar.sh  gradle-mvn-push.gradle  gradle.properties  internal_dep.gradle  library_version.gradle  secring.gpg  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/luoxuwei/jsrouter/demo/: MainActivity.kt  MyApplication.kt  MyRoute.java  MyRoute1.java  MyRoute2.java  TestRout1.java  TestRout2.java
app/src/main/java/com/luoxuwei/jsrouter/routes/: JSRouter$$Group$$app.java  JSRouter$$Group$$app1.java  JSRouter$$Root$$app.java  JSRouter$$Root$$app1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
arouter-gradle-plugin/: build.gradle
arouter-gradle-plugin/src/main/groovy/com/luoxuwei/jsrouter/register/: PluginLaunch.groovy
arouter-gradle-plugin/src/main/groovy/com/luoxuwei/jsrouter/register/utils/: Consts.groovy  Logger.groovy
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/luoxuwei/jsrouter/register/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy
buildSrc/src/main/groovy/com/luoxuwei/jsrouter/register/utils/: Consts.groovy  ScanUtils.groovy
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
jsrouter-annotation/: build.gradle  gradle.properties
jsrouter-annotation/src/main/java/com/luoxuwei/annotation/: JSRoute.java
jsrouter-annotation/src/main/java/com/luoxuwei/jsrouter/annotation/: JSRoute.java  JSRouterModuleList.java
jsrouter-api/: build.gradle  gradle.properties
jsrouter-api/src/main/: AndroidManifest.xml
jsrouter-api/src/main/java/com/luoxuwei/jsrouter/: JSRouter.java
jsrouter-api/src/main/java/com/luoxuwei/jsrouter/base/: BaseJavaScriptInterface.java  DefaultJavaScriptInterface.java
jsrouter-api/src/main/java/com/luoxuwei/jsrouter/template/: IRouteGroup.java  IRouteRoot.java
jsrouter-api/src/main/java/com/luoxuwei/jsrouter/thread/: DefaultPoolExecutor.java  DefaultThreadFactory.java
jsrouter-api/src/main/java/com/luoxuwei/jsrouter/utils/: ClassUtils.java  Consts.java  JSRouterInject.java  Logger.java  PackageUtils.java  ReturnCallback.java  TextUtils.java
jsrouter-compiler/: build.gradle  gradle.properties
jsrouter-compiler/src/main/java/com/luoxuwei/jsrouter/compiler/model/: RouteMeta.java
jsrouter-compiler/src/main/java/com/luoxuwei/jsrouter/compiler/processor/: RouteProcessor.java
jsrouter-compiler/src/main/java/com/luoxuwei/jsrouter/compiler/utils/: Consts.java  Logger.java
jsrouter-gradle-plugin/: build.gradle  gradle.properties
jsrouter-gradle-plugin/src/main/groovy/com/luoxuwei/jsrouter/register/: PluginLaunch.groovy
jsrouter-gradle-plugin/src/main/groovy/com/luoxuwei/jsrouter/register/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy
jsrouter-gradle-plugin/src/main/groovy/com/luoxuwei/jsrouter/register/utils/: Consts.groovy
module-test/: build.gradle
module-test/src/main/: AndroidManifest.xml
module-test/src/main/java/com/luoxuwei/module_test/: TestRoute.java
