// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "library_version.gradle"
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url  "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases/" }
    }
    dependencies {
        classpath deps.android.plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath deps.jsrouter.jsrouterRegister
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply from: "internal_dep.gradle"
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url  "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}