/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.androidPlugin          = '4.2.1'
versions.androidRuntime         = '4.1.1.4'
versions.kotlin                 = '1.5.0'
versions.support                = '27.1.1'
versions.multidex               = '1.0.2'
versions.constraint             = '1.1.0'
versions.archCore               = '1.1.1'

versions.rxjava2                = '2.1.9'
versions.rxandroid2             = '2.0.2'
versions.rxlifecycle2           = '2.2.0'
versions.retrofit               = '2.2.0'

ext.versions = versions

def buildVersions = [:]
buildVersions.minSdk                = 21
buildVersions.targetSdk             = 30
buildVersions.compileSdk            = 30
buildVersions.buildTools            = '27.0.3'
buildVersions.sourceCompatibility   = JavaVersion.VERSION_1_8
buildVersions.targetCompatibility   = JavaVersion.VERSION_1_8
ext.buildVersions = buildVersions

//////////////
def deps = [:]
//////////////

deps.rxjava2                = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxandroid2             = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid2"
deps.gson                   = "com.google.code.gson:gson:$versions.gson"
deps.junit                  = "junit:junit:$versions.junit"


def support = [:]
def supportLibVersion = '1.3.1'
support.annotations     = "androidx.annotation:annotation:${supportLibVersion}"
support.appCompat       = "androidx.appcompat:appcompat:1.3.1"
support.recyclerview    = "androidx.recyclerview:recyclerview:${supportLibVersion}"
support.cardview        = "androidx.cardview:cardview:${supportLibVersion}"
support.design          = "com.google.android.material:material:1.4.0"
support.palette         = "androidx.palette:palette:${supportLibVersion}"
support.v4              = "androidx.legacy:legacy-support-v4:${supportLibVersion}"//"com.android.support:support-v4:$versions.support"
support.exifinterface   = "androidx.exifinterface:exifinterface:${supportLibVersion}"//"com.android.support:exifinterface:$versions.support"
support.coreUtils       = "androidx.legacy:legacy-support-core-utils:${supportLibVersion}"//"com.android.support:support-core-utils:$versions.support"
support.constraint      = "androidx.constraintlayout:constraintlayout:2.0.4"//"com.android.support.constraint:constraint-layout:$versions.constraint"
support.multidex        = "androidx.multidex:multidex:2.0.0"//"com.android.support:multidex:$versions.multidex"
deps.support = support


def android = [:]
android.plugin  = "com.android.tools.build:gradle:$versions.androidPlugin"
android.runtime = "com.google.android:android:$versions.androidRuntime"
deps.android= android

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def rxlifecycle2 = [:]
rxlifecycle2.components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle2"
rxlifecycle2.android    = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle2"
rxlifecycle2.core       = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle2"
deps.rxlifecycle2 = rxlifecycle2

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson    = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.mock    = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

////////////////
ext.deps = deps
////////////////