plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildVersions.compileSdk

    defaultConfig {
        applicationId "com.luoxuwei.jsrouter.demo"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.kotlin"
    implementation deps.support.appCompat
    implementation deps.support.design
    implementation deps.support.constraint
    implementation deps.support.multidex
    implementation project(":jsrouter-api")
}