plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.luoxuwei.jsrouter'
}

android {
    compileSdkVersion buildVersions.compileSdk

    defaultConfig {
        applicationId "com.luoxuwei.jsrouter.demo"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 3
        versionName "3.0"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [JSROUTER_MODULE_NAME : project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.kotlin"
    implementation deps.support.appCompat
    implementation deps.support.design
    implementation deps.support.constraint
    implementation deps.support.multidex
    implementation project(":jsrouter-api")
    kapt project(":jsrouter-compiler")
    implementation project(":module-test")
}