plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion buildVersions.compileSdk

    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility buildVersions.sourceCompatibility
        targetCompatibility buildVersions.targetCompatibility
    }
}

dependencies {
    api internalDependency(project, "jsrouter-annotation")
}

apply from: rootProject.file('gradle-mvn-push.gradle')